Category     Leakage       Internal      Switching     Total        Row%
-----------------------------------------------------------------------
memory       0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00%
register     1.01292e-05   1.43349e-04   2.49992e-05   1.78478e-04  33.40%
latch        0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00%
logic        4.98736e-05   1.40534e-04   1.43055e-04   3.33463e-04  62.40%
bbox         0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00%
clock        1.02572e-07   5.62027e-06   1.67624e-05   2.24853e-05   4.21%
pad          0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00%
pm           0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00%
-----------------------------------------------------------------------
Subtotal     6.01055e-05   2.89503e-04   1.84817e-04   5.34426e-04 100.01%
Percentage   11.25%        54.17%        34.58%        100.00%     100.00%
