============================================================
Generated by:      Genus(TM) Synthesis Solution 20.10-p001_1
Generated on:      Jun 09 2025 09:38:31 pm
Module:            CHIP
Technology library:N16ADFP_StdCellss0p72v125c_ccs 100
Operating conditions: ss0p72v125c
Interconnect mode: global
Area mode:         physical library
============================================================

Instance Module   Cell Count   Cell Area   Net Area   Total Area
----------------------------------------------------------------
CHIP              3076         1491.074    631.935    2123.009
