##############################################
# Generated by:    Cadence Innovus 21.17-s075_1
# OS:              Linux x86_64(Host ID mcad2)
# Generated on:    Mon Jun  9 21:48:31 2025
# Design:          CHIP
# Command:         optDesign -postCTS -hold
##############################################

Path 1: MET Setup Check with Pin C1_pp_reg[100]/CP
  Endpoint:   C1_pp_reg[100]/D (^) checked with leading edge of 'CLK'
  Beginpoint: start_reg/Q       (v) triggered by leading edge of 'CLK'
  Path Groups: {reg2reg}
  Analysis View: SETUP TIME

  Other End Arrival Time    -0.001
  - Setup                    0.022
  + Phase Shift              1.000
  + Required Time            0.977
  - Arrival Time             0.973
  = Slack Time               0.005
