##############################################
# Generated by:    Cadence Innovus 21.17-s075_1
# OS:              Linux x86_64(Host ID mcad2)
# Generated on:    Mon Jun  9 21:51:46 2025
# Design:          CHIP
# Command:         optDesign -postRoute -hold
##############################################

Path 1: MET Hold Check with Pin C1_itr_count_reg[0]/CP
  Endpoint:   C1_itr_count_reg[0]/D (v) checked with leading edge of 'CLK'
  Beginpoint: C1_itr_count_reg[0]/Q (^) triggered by leading edge of 'CLK'
  Path Groups: {reg2reg}
  Analysis View: HOLD TIME

  Other End Arrival Time     0.037
  + Hold                     0.007
  + Phase Shift              0.000
  - CPPR Adjustment          0.038
  = Required Time            0.006
  - Arrival Time             0.038
  = Slack Time               0.031
